# KeyboardLightLayout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themejunkylayout2019/: Main2Activity.kt  MainActivity.kt  MainActivityJava.java  MainActivityy.kt
app/src/main/res/layout/: activity_main_test.xml
app/src/spf_pirates_keyboardplus/res/drawable/: btn_function.xml  btn_keyboard_key.xml  btn_keyboard_key_popup.xml  btn_keyboard_size.xml  checkbox.xml  key_action_set.xml  key_delete_set.xml  key_shift_set.xml  key_space_set.xml  key_tab_set.xml  keyboard_key_feedback.xml  transparent.xml
app/src/spf_pirates_keyboardplus/res/values/: attrs.xml  colors.xml  dictionary-pack.xml  dimens.xml  key_heights.xml  keyboard_theme_api.xml  settings_defaults.xml  strings.xml  styles.xml  tj_keyboard_core_settings.xml
app/src/spf_pirates_keyboardplus/res/values-land/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-land-xhdpi/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-land-xxhdpi/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-large/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-large-land/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-large-land-xxhdpi/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-large-xxhdpi/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-xhdpi/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-xlarge/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-xlarge-land/: dimens.xml
app/src/spf_pirates_keyboardplus/res/values-xxhdpi/: dimens.xml
app/src/spf_pirates_keyboardplus/res/xml/: keyboard_themes.xml
keystore/: key_bkt.jks  key_bkt.properties  key_creative.jks  key_creative.properties  key_keyboard.jks  key_keyboard.properties  key_themekey.jks  key_themekey.properties  key_tm.jks  key_tm.properties
kplayout2019/: build.gradle  proguard-rules.pro
kplayout2019/src/main/: AndroidManifest.xml
kplayout2019/src/main/java/com/kplayout2019/: MainApplication.kt  ManagerLayout.kt  MyMainApplication.kt
kplayout2019/src/main/java/com/kplayout2019/ads/: Loading.kt  ManagerAdmob.kt  ManagerAppNext.kt  ManagerNativeAdmob.kt
kplayout2019/src/main/java/com/kplayout2019/dialogs/: MotherIsNotActive.kt  MotherIsNotInstalled.kt
kplayout2019/src/main/java/com/kplayout2019/model/: AdsFlow.kt  AdsItem.kt  AdsKey.kt  AdsReceived.kt  ThemeItem.kt  WallpapersItem.kt
kplayout2019/src/main/java/com/kplayout2019/receiver/: KeyboardThemeReceiver.kt
kplayout2019/src/main/res/drawable/: btn_reload_pressed.xml  btn_reload_unpressed.xml  btn_select_pressed.xml  btn_unselect_pressed.xml  button_green_unpressed.xml  button_reload.xml  button_whatsapp.xml  buttons_blue.xml  buttons_blue_shadow.xml  buttons_green.xml  buttons_green_shadow.xml  check_item.xml  select_button.xml
kplayout2019/src/main/res/layout/: activity_intro_privacy_policy.xml  ad_unified.xml  dialog_mother_is_not_active.xml  dialog_mother_is_not_installed.xml  main_screen.xml  main_screen_library.xml  moreapps_activity.xml  no_internet.xml  row_moreapps.xml  row_wallpaper.xml  wallpaper_activity.xml
kplayout2019/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kplayout2019/src/main/res/xml/: keyboard_themes.xml
rippereffects-v.1.0.3/: build.gradle
rippereffectsLib1.0.2/: build.gradle  rippereffectsLib1.0.2.aar
(+27 files in other folders)
