apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'



task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.themejunkylayout2019"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        key_keyboard {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/key_keyboard.properties")))
            storeFile file(props['key.store'])
            storePassword props['key.store.password']
            keyAlias props['key.alias']
            keyPassword props['key.alias.password']
        }

        key_creative {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/key_creative.properties")))
            storeFile file(props['key.store'])
            storePassword props['key.store.password']
            keyAlias props['key.alias']
            keyPassword props['key.alias.password']
        }

        key_bkt {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/key_bkt.properties")))
            storeFile file(props['key.store'])
            storePassword props['key.store.password']
            keyAlias props['key.alias']
            keyPassword props['key.alias.password']
        }

        key_tm {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/key_tm.properties")))
            storeFile file(props['key.store'])
            storePassword props['key.store.password']
            keyAlias props['key.alias']
            keyPassword props['key.alias.password']
        }

        key_themekey {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/key_themekey.properties")))
            storeFile file(props['key.store'])
            storePassword props['key.store.password']
            keyAlias props['key.alias']
            keyPassword props['key.alias.password']
        }
    }


    productFlavors {

        spf_pirates_keyboardplus {
            flavorDimensions "default"
            applicationId "com.keyboard.plus.karaoke"
            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.key_tm
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':kplayout2019')
}
